version: '3.8'
services:
  database:
    image: temecom/brainstorm-db:latest
    env_file:
      - secrets.env
    ports:
      - 5432:5432
    volumes:
      - brainstorm-data:/var/lib/postgresql/data

volumes:
  brainstorm-data:
